VITE_SUPABASE_PROJECT_ID="ydscwmgiiqhyovhzgnxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkc2N3bWdpaXFoeW92aHpnbnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Njc3MTEsImV4cCI6MjA3NTE0MzcxMX0.4oxPNmZbdRrpOt3q0PAtl45hD5OrzvCkVxZZx1nJ0EM"
VITE_SUPABASE_URL="https://ydscwmgiiqhyovhzgnxr.supabase.co"
